apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
namePrefix: tw-
nameSuffix: -v1
resources:
- deployment_website_a.yml
- deployment_website_b.yml
- service_website_a.yml
- service_website_b.yml