apiVersion: v1
kind: Service
metadata:
  name: website-b-service
spec:
  ports:
    - name: website-b-service
      port: 8020
      protocol: TCP
      targetPort: 80
  selector:
    app: website-b
  type: LoadBalancer